{
  "name": "dwpc1-awesome-app-2024",
  "version": "0.0.0",
  "description": "proyecto de clase 2024",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorge-js/dwpcI-awesome-app.git"
  },
  "keywords": [
    "express",
    "itgam",
    "javascript"
  ],
  "author": "@jorgeaguilar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorge-js/dwpcI-awesome-app/issues"
  },
  "homepage": "https://github.com/jorge-js/dwpcI-awesome-app#readme"
}
